{
  "name": "martian-robots",
  "version": "1.0.0",
  "description": "Martian Robots Coding Challenge",
  "main": "index.js",
  "scripts": {
    "run": "node --harmony_destructuring src/main.js",
    "test": "mocha --harmony_destructuring src/**/*.spec.js"
  },
  "author": "Tom Duncalf (tom@tomduncalf.com)",
  "dependencies": {
    "lodash": "4.6.1"
  },
  "devDependencies": {
    "mocha": "2.4.5",
    "chai": "3.5.0"
  }
}
